src/main/resources/greatname.graphql

schema {
    query: Query
    mutation: Mutation
}

type Mutation {

}

type Query {
    allSurveys: [Survey]
    survey(id: ID) : Survey
}

type Survey {
    id: ID
    name: String
    creationDate: String
    finishBy: String
    area: String
}

type SurveyGroup {
    id: ID
    survey: Survey
    answerGroup: AnswerGroup
    surveyElements: [SurveyElement]
    part: Int
}

type AnswerGroup {
    id: ID
    answerPossibilities: [AnswerType]
}

type SurveyElement {
    id: ID
    surveyGroup: SurveyGroup
    answers: [Answer]
    position: Int
    type: String
}

type Answer {
    id: ID
    person: Person
    survey: Survey
    surveyElement: SurveyElement
    selectedAnswer: AnswerType
}

type Person {
    id: ID
    lastname: String
    firstname: String
    mail: String
}

enum AnswerType {
    YES
    NO
}
